.hide {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 auto;
}

img {
  display: block;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;

  /* border: 1px solid red; */
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* .features,
.team,
.portfolio {
  padding: 120px 0;
} */

/* #region Header */

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .nav {
    justify-content: flex-start;
    flex-grow: 0;
  }
}

.nav-web {
  margin-right: 0;
  padding: 16px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

@media only screen and (min-width: 768px) {
  .nav-web {
    margin-right: 120px;
    padding: 24px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .nav-web {
    margin-right: 76px;
  }
}
.nav-studio {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.nav-list {
  display: block;
  padding: 24px 0;
  position: relative;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list-active {
  color: #404bbf;
}
.nav-list-active::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 15px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.nav-list:hover,
.nav-list:focus {
  color: #404bbf;
}

.list-item {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .list-item {
    display: none;
  }
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.address-list {
  display: flex;
  gap: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .address-list {
    gap: 0;
    flex-direction: column;
  }
}
.address {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (max-width: 767px) {
  .address {
    display: none;
  }
}

.address-link {
  padding: 24px 0;

  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.04em;
  }
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
/* #endregion Header */

/* #region Main */

/* #region Heroimage 1*/

.heroimage {
  padding: 72px 0;
  margin: 0 auto;
  width: 100%;
  max-width: 320px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-image-mob@1x.jpg);
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

@media only screen and (min-resolution: 192dpi) {
  .heroimage {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-image-mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .heroimage {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-image-tab@1x.jpg);
    @media (min-resolution: 192dpi) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-image-tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .heroimage {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-image@1x.jpg);
    @media (min-resolution: 192dpi) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-image@2x.jpg);
    }
  }
}
.heroimage .container {
}

.heroimage-title {
  max-width: 216px;
  margin-bottom: 72px;

  font-weight: 700;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
}

@media only screen and (min-width: 768px) {
  .heroimage-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .heroimage-title {
    margin-bottom: 48px;
  }
}

.heroimage-button {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  border-style: none;
  border-radius: 4px;
  background: #4d5ae5;
  cursor: pointer;
}

.heroimage-button:hover,
.heroimage-button:active,
.heroimage-button:focus {
  background: #404bbf;
}
/* #endregion Heroimage 1*/

/* #region Features 2*/

.features {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .features {
    padding: 120px 0;
  }
}

.features-items {
  display: flex;

  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .features-items {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1158px) {
  .features-items {
    gap: 24px;
    flex-wrap: nowrap;
  }
}

.features-items-list {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .features-items-list {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .features-items-list {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.features-items-title {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .features-items-title {
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
  .features-items-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.features-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;

  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
  width: 264px;
  height: 112px;
}

@media only screen and (max-width: 1157px) {
  .features-wrapper {
    display: none;
  }
}

.features-items-text {
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 1158px) {
  .features-items-text {
    font-weight: 400;
  }
}
/* #endregion Features 2*/

/* #region Team 3*/

.team {
  padding: 96px 0;
  background-color: #f4f4fd;
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

.team .container {
  padding: 0 28px;
  background-color: #f4f4fd;
}

@media only screen and (min-width: 768px) {
  .team .container {
    padding: 0 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .team .container {
    padding: 0 15px;
  }
}

.team-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;

  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
}

.container-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .container-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .container-team-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
}
.team-items {
  width: 100%;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .team-items {
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-items {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.team-items-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;

  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-items-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 8px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.container-socials {
  padding: 32px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.socials-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-item-link {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #4d5ae5;
  fill: #f4f4fd;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-link:hover,
.social-item-link:focus {
  background-color: #404bbf;
}

/* #endregion Team 3*/

/* #region Portfolio 4*/
.portfolio {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }
}

.portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;

  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}

.portfolio-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-items {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-items {
    width: calc((100% - 24px * 2) / 3);
  }
}

.portfolio-items:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.container-text-title {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-items-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;

  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-items-text {
  font-weight: 400;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-overlay {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;

  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  position: absolute;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-block {
  position: relative;
  overflow: hidden;
}
/* #endregion Portfolio 4*/

/* #endregion Main */

/* #region Footer 5*/

.footer .container {
  display: flex;
  align-items: center;

  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer .container {
    gap: 0;
    align-items: baseline;
    flex-wrap: nowrap;
  }
}

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.container-footer-logo {
  max-width: 288px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .container-footer-logo {
    max-width: 264px;
    margin-left: 108px;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
  .container-footer-logo {
    max-width: 264px;
    margin-left: 0;
  }
}

.footer-web {
  display: inline-block;
  margin-bottom: 16px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.container-socials-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (min-width: 1158px) {
  .container-socials-footer {
    margin-left: 120px;
  }
}

.footer-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .footer-title {
    margin-left: 0;
  }
}

.footer-items {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-socials {
  fill: #f4f4fd;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links:hover,
.footer-links:focus {
  background-color: #31d0aa;
}
.footer-items-link {
}
.footer-studio {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

/* #region Modal Footer*/

.placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;

  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.container-footer-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .container-footer-subscribe {
    margin-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .container-footer-subscribe {
    margin-left: 80px;
  }
}

.footer-subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe {
    margin-left: 0;
  }
}
.footer-modal-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-modal-form {
    gap: 24px;
    flex-direction: row;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-modal-form {
    flex-direction: row;
  }
}
.footer-modal-label {
}
.footer-modal-input {
  height: 40px;
  width: 288px;
  padding: 8px 16px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 4px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .footer-modal-input {
    width: 264px;
  }
}
.footer-modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  border: transparent;
  border-radius: 4px;
  background-color: #4d5ae5;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}
.footer-modal-icon {
  margin-left: 16px;
}

/* #endregion Modal Footer 5*/

/* #endregion Footer 5*/

/* #region Modal Block */

.backdrop {
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 999;

  /* Викл для JS */

  opacity: 0;
  pointer-events: none;
}

/* Вкл для JS */

.backdrop.is-open {
  opacity: 1;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  padding: 72px 24px;
  padding-bottom: 24px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 767px) {
  .modal {
    width: 288px;
    min-height: 623px;
    padding: 72px 16px;
    padding-bottom: 24px;
  }
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
}

.modal-btn:hover,
.modal-btn:focus {
  border: none;
  background-color: #404bbf;
  outline: none;
  fill: #fff;
}

.modal-caption {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #region Modal Form */

.modal-form {
  border-radius: 4px;
  width: 100%;
  height: 100%;
}
.modal-block {
  margin-bottom: 8px;
}

.modal-com {
  margin-bottom: 16px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;

  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-input-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  padding: 11px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  background: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
  pointer-events: none;
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-message {
  display: block;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  background: transparent;
  outline: transparent;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-message:focus {
  border-color: #4d5ae5;
}

.modal-message::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;

  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.agreement {
  margin-bottom: 24px;
}

/* Другий спосіб */

/* .agreement-icon {
  fill: #f4f4fd;
  opacity: 0;
} */

input[type="checkbox"]:checked + .agreement-label > .agreement-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

/* input[type="checkbox"]:checked + .agreement-label .agreement-icon {
  opacity: 1;
} */

.agreement-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  justify-content: center;
  align-items: center;
}
.agreement-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  min-width: 16px;
  min-height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;

  cursor: pointer;

  border: transparent;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}

.form-btn:hover,
.form-btn:focus {
  background: #404bbf;
}

.modal-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
/* #endregion Modal Form */

/* #endregion Modal Block  */

/* #region Mobile  */

.mobile-menu {
  background-color: #fff;
  position: fixed;
  inset: 0;

  max-width: 100%;
  max-height: 100%;

  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 16px;
  padding-right: 24px;

  display: flex;
  flex-direction: column;
  z-index: 999;

  /* Викл для JS */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Вкл для JS */
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-btn {
  position: absolute;
  border: transparent;
  padding: 0;
  background: transparent;

  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-btn-icon {
  fill: #2e2f42;
}

.mobile-item {
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-bottom: auto;
}

.mobile-list {
}
.mobile-href {
  font-weight: 700;
  font-size: 36px;

  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-href:active {
  color: #404bbf;
}

.mobile-address {
  margin-bottom: 48px;
}
.mobile-address-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-address-link {
}
.mobile-address-href {
  font-weight: 500;
  font-size: 20px;

  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-address-href:active {
  color: #404bbf;
}
.mobile-socials {
  display: flex;
  align-items: center;
  gap: 40px;
}
.mobile-socials-link {
}
.mobile-links {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.mobile-img {
  fill: #f4f4fd;
}

/* #endregion Mobile */
